[bdist_rpm]
release = 1
group = System Environment/Daemons
packager = Robert Altnoeder <robert.altnoeder@linbit.com>
vendor = LINBIT HA Solutions GmbH
#requires = drbd-utils >= 9.0
requires =
  pygobject2
  dbus-python
