[bdist_rpm]
release = 1
group = System Environment/Daemons
packager = DRBDmanage Team <drbd-dev@lists.linbit.com>
vendor = LINBIT HA Solutions GmbH
requires =
  pygobject2
  dbus
  dbus-python
  drbd-utils >= 8.9.6
